[gd_scene load_steps=2 format=3 uid="uid://c7yjm0k5vk8ry"]

[ext_resource type="Script" path="res://Scripts/name_input_ui.gd" id="1_g3n4q"]

[node name="NameInputUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3n4q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 460.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 380.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Enter Your Name"
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
placeholder_text = "Your Name"
alignment = 1
max_length = 15

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "START GAME"

